== OpenTracing CI Needs

[Infrastructure Requirements from the OpenTracing proposal](https://github.com/cncf/toc/blob/master/proposals/opentracing.adoc):

CI and potentially CNCF Community Cluster access

== OpenTracing Dependencies

Really very little. The core OpenTracing libraries are facade APIs and thus only
bring in dependencies that are needed to describe various function parameters
and return values. In some cases there are test harnesses that bring in
ubiquitous testing packages. OpenTracing is willing to go through and formally
enumerate all of these dependencies, but suffice to say there’s nothing
interesting to see and everything is permissively licensed.




